.container {
  width: calc(100% - 40px);
  height: 80px;
  min-height: 80px;
  margin-bottom: -80px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 0 max-content;
  align-items: center;
  z-index: 3;
  position: relative;
}

.tabContainer {
  visibility: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 32px;
}

.tab {
  text-decoration: none;
  transition: all 0.2s linear;
  font-size: 16px;
  color: white;
}

.button {
  visibility: visible;
  width: 44px;
  height: 44px;
  background: #279df5;
  border-radius: 100%;
  border-width: 0;
  cursor: pointer;
}

.menuContainer {
  position: absolute;
  top: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.menuContainer .tab {
  margin-bottom: -1px;
  border: 1px solid #dddddd;
  background-color: white;
  color: #000;
  height: 45px;
  padding: 0 20px;
  display: flex;
  align-items: center;
}

.menuContainer .selectedTab {
  color: rgb(39, 157, 245);
}

@media (min-width: 922px) {
  .container {
    max-width: 1240px;
    grid-template-columns: 1fr max-content 0;
  }
  .tabContainer {
    visibility: visible;
  }
  .button {
    visibility: hidden;
  }
}
