.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.innerContainer {
  max-width: 1140px;
  width: 100%;
  padding-top: 50px 8px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
}

.blogBlock {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 45px;
  max-width: 352px;
  border-radius: 3px;
  border: 0px solid #69727d;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  transition: all 0.25s;
  text-decoration: none;
}

.blogBlock:hover {
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15);
}

.title {
  padding-left: 30px;
  padding-right: 30px;
  font-size: 25px;
  color: rgb(0, 22, 146);
}

.title:hover,
.title:focus {
  color: #279df5;
}

.description {
  padding-left: 30px;
  padding-right: 30px;
  font-size: 16px;
  color: rgb(119, 119, 119);
}

.readMore {
  padding-left: 30px;
  padding-bottom: 20px;
  font-size: 12px;
  font-weight: 700;
  color: rgb(75, 79, 88);
}

@media (max-width: 1024px) {
  .innerContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .innerContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
