.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-width: 1024px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.subContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 36px;
  padding: 24px;
}

.blockContainer {
  font-family: "Montserrat", Sans-serif;
  display: flex;
  gap: 16px;
}

.blockSubContainer {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.title {
  font-size: 24px;
  color: rgb(42, 60, 187);
}

.description {
  width: 100%;
  text-wrap: wrap;
  color: rgba(26, 26, 26, 0.75);
  font-size: 16px;
  line-height: 28px;
}

.icon {
  width: 30px;
  height: 30px;
}
